{
    "name": "robertoarmas/php-rest",
    "description": "PHP Rest Library",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/RobertoArmas/php-REST.git"
        }
    ],
    "require": {

    },
    "autoload": {
    "psr-4": {
        "RAWebService\\": "src/"
    }
  }
}
